<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfeBLaFbUOQ4eLlve3SkLkJlKUYqhRSgo&sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        var sensorLatlng = new google.maps.LatLng(70.2560,70.2560);
        var mapOptions = {
          center:sensorLatlng,
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
        Marker = new google.maps.Marker({position:sensorLatlng,map:map})
        //Enable Map listener
        google.maps.event.addListener(map, 'click', function(e) {
    placeMarker(e.latLng, map);
  })
      }
        function placeMarker(position, map) {
  var marker = new google.maps.Marker({
    position: position,
    map: map
  });
  map.panTo(position);
}
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>